PROJECT_PREFIX=php83_sandbox

USER_ID=1000
GROUP_ID=1000

HOST_DB_PORT=5432

POSTGRES_PASSWORD=php83_sandbox_password
POSTGRES_USER=postgres

DB_DATABASE=php83_sandbox
DB_USERNAME=php83_sandbox_user
DB_PASSWORD=php83_sandbox_password
DB_PORT=5432
